# Database Configuration
NODE_ENV=production # or 'development'

ServerPORT=9999

DB_USERNAME=your_DB_username
DB_PASSWORD= your_DB_password
DB_NAME=schoolDB
MONGODB_URI=mongodb://localhost:27017/schoolDB

# JWT Secret
JWT_SECRET=your_jwt_secret

# Cloudinary Config (for uploads later)
UPLOAD_STRATEGY=cloud    # or 'local'
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret


