
DB_USERNAME=osamatalaat707
DB_PASSWORD=yourSecurePasswordHere
DB_NAME=school-management
MONGODB_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@school-management.6tdjrtn.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=School-Management



