# Database Configuration
ServerPORT=9999

NODE_ENV=development # or 'development'

DB_USERNAME=osamatalaat707
DB_PASSWORD=Jvf72nzmGYBruFR6
DB_NAME=school-management
MONGODB_URI=mongodb+srv://osamatalaat707:Jvf72nzmGYBruFR6@school-management.6tdjrtn.mongodb.net/school-management?retryWrites=true&w=majority&appName=School-Management

# JWT Secret
JWT_SECRET=aioepjfaoifj092jf09jf390h15n913hnf4kf-o1-39f3@@@@aa35^OSAMAo

# Cloudinary Config (for uploads later)
UPLOAD_STRATEGY=cloud    # or 'local'
CLOUD_NAME=dpfbqvfsn
CLOUD_API_KEY=877551675593461
CLOUD_API_SECRET=e5GGCXB7kZSrjJlxi2Rd0u8I6p0


